/* FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}

/* HEADER SECTION */
header {
    background-color: rgb(247, 247, 247);
}
.header {
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;

}

.header-logo {
    justify-content: center;
    align-items: center;
}

.header-logo .logo-image {
    width: 62px;
    height: 62px;
}
.navbar .logo-title {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
}

.navbar {
    width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
.nav-links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.nav-links .orange-color {
    color: rgb(254, 163, 1);
}
.nav-links .blue-color {
    color: rgb(1, 172, 253);
}
.nav-links .ki-color-jani {
    color: rgb(5, 212, 223);
}
.nav-links .violet-color {
    color: rgb(93, 88, 239);
}


/* Primary Style */
.navbar, 
.header-logo,
.nav-links,
.card-container
    {
        display: flex;
    }

    .btn {
        font-family: "Quicksand", serif;
        width: 197px;
        height: 50px;
        border-radius: 12px;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
    }

    .btn-primary {
        background: rgb(254, 163, 1);
        color: #fff;
    }

    /* BANNER */
    .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
        width: 1440px;
    }
    .banner-content {
        margin-right: 50px;
    }
    .banner-content .banner-title {
        font-family: Quicksand;
        font-size: 56px;
        font-weight: 700;
        line-height: 61px;
        margin-bottom: 0;
    }
    .banner-description {
        color: rgb(17, 17, 17);
        font-family: Quicksand;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        margin-top: 24px;
        margin-bottom: 0;
    }
    .banner-content .banner-btn {
        font-size: 20px;
        font-weight: 700;
        border-radius: 12px;
        background: rgb(17, 17, 17);
        color: #fff;
        margin-top: 24px;
    }
    .banner-image {
    width: 468.61px;
    height: 575px;
    margin: 0px 0px;
    }

    /* CARD SECTION */

    .card-section {
        max-width: 1400px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0px;
        background-image: url("../assets/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card-container {
        padding: 80px 0;
        justify-content: space-between;
    }

    .card-section .card-section-title {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    }

    .card-item {
        padding: 52px 40px;
        width: 367.8px;
        height: 476.78px;
    }

    .card-container .card-items-1 {
        box-sizing: border-box;
        border: 0.94px solid rgb(222, 245, 255);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .card-container .card-items-2 {
        box-sizing: border-box;
        border: 0.94px solid rgb(255, 244, 220);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .card-container .card-items-3 {
        box-sizing: border-box;
        border: 0.94px solid rgb(242, 232, 255);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .card-item .card-title {
        color: rgb(32, 32, 32);
        font-family: Quicksand;
        font-size: 24.52px;
        font-weight: 700;
    }
    .card-item .card-description {
        color: rgb(128, 128, 128);
        font-family: Raleway;
        font-size: 16.09px;
        font-weight: 500;
        line-height: 28.3px;
        text-align: center;
    }

    .card-container .card-button-1 {
        color: rgb(100, 200, 255);
        font-family: Quicksand;
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        text-decoration: none;
    }

    .card-container .card-button-2 {
        color: rgb(240, 170, 0);
        font-family: Quicksand;
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        text-decoration: none;
    }

    .card-container .card-button-3 {
        color: rgb(135, 0, 255);
        font-family: Quicksand;
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: none;
    }

    .angle-arrows {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card-section .angle-arrow {
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background: rgb(254, 163, 1);
        color: rgb(255, 255, 255);
        font-family: Font Awesome 5 Free;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
        cursor: pointer;
    }
    .angle-arrow i {
        margin-top: 17px;
        
    }


/* NEW NEWS CSS */

.story-container .story-title {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    text-align: center;
    padding-bottom: 30px;
}

.news-content {
    padding: 35px
}

.story-container .news-title {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 10px;
}



.mid-class {
    text-align: center;
    background-color: #fea10160;
}

.mid-class > button {
    background-color: #000000;
}

.story-container {
    background: url("assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}

.story-item {
    margin: 50px 0;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.first-blog-post, .news-box {
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}


.news-short-title {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 20px;
    padding-top: 35px;
    margin: 0;
}

.date-btn-first {
    position: relative;
    top: -290px;
    left: 20px;
    color: rgb(255, 255, 255);
    background: rgb(60, 216, 232);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-transform: capitalize;
    border: none;
    border-radius: 47.93px;
    padding: 5px 20px;
}

.mid-item-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}
.mid-item-three, .mid-item-four {
    margin-top: 20px;
}

.date-button {
    position: relative;
    top: -125px;
    left: 20px;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-transform: capitalize;
    border: none;
    border-radius: 47.93px;
    padding: 5px 20px;
}


.news-description {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}



.news-button {
    text-align: center;
    margin-top: 80px;
}
.news-button .btn {
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: #fff;
}

















    /* FOOTER SECTION */
    .footer-section {
        background: rgb(1, 172, 253);
    }

    .footer-container {
        width: 1439px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 123px 140px;

    }
    .footer-logo {
        display: flex;
        align-items: center;
    }

    .footer-description {
        width: 399.02px;
    }

    .footer-section .footer-img {
        width: 82.9px;
        height: 81.65px;
    }

    .footer-col .footer-title {
        color: rgb(255, 255, 255);
        font-size: 42.14px;
        font-weight: 700;
        line-height: 39.51px;
        margin: 0;
    }
    .footer-col .footer-description {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        text-align: left;
        margin-left: 12px;
    }
    .footer-container .footer-menu-title {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
        align-items: start;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .footer-col .footer-item {
        list-style-type: none; 
        margin-bottom: 15px;
        margin-left: -40px;
    }
    .footer-col .footer-items a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        margin: 0;
        padding: 0;
    }

